<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/icDate"
        android:icon="@drawable/ic_date_range_white_48dp"
        app:showAsAction="always"
        android:title="@string/change_date">
    </item>

    <item
        android:id="@+id/icRandom"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/fetch_random">
    </item>
</menu>